<!DOCTYPE html>
<html lang="zh" style="height:100%;">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<link href="css/swiper.min.css" />
	<title>list</title>
	<style>
		.swiper-slide{float:left;}
		.swiper-slide img{width:100%;padding:40px;box-sizing:border-box;}
		.list .btn{width:100%;display:flex;justify-content:center;align-items:center;position:fixed;bottom:0;background-color:#C00000;padding:15px 0;}
		.list .btn a{background-color:#fff;color:#c00000;font-weight:bold;padding:5px 15px;border-radius:4px;letter-spacing:3px;}
		.box>img{width:100%;padding:40px;box-sizing:border-box;margin-top:25px;}
		.list .list-li{background:none;width:50%;float:left;box-sizing:border-box;}
		.list .list-li .img{width:100%;background-color:#fff;float:left;border-radius:10px;overflow:hidden;}
		.list .list-li img{width:100%;display:table}
		.list .list-li .text{width:100%;text-align:center;padding-top:10px;float:left;color:#fff;letter-spacing:1px;}
		.bar{float:left}
	</style>
</head>
<body class="list">
	<div class="box">
		<img src="images/end_text.png" alt="">
		<div class="list-ul">
			<div class="list-li">
				<div class="img">
					<img src="images/code.png" alt="">
				</div>
				<div class="text">儿童安全座椅</div>
			</div>
			<div class="list-li">
				<div class="img">
					<img src="images/code.png" alt="">
				</div>
				<div class="text">儿童安全座椅</div>
			</div>
			<div class="list-li">
				<div class="img">
					<img src="images/code.png" alt="">
				</div>
				<div class="text">儿童安全座椅</div>
			</div>
			<div class="list-li">
				<div class="img">
					<img src="images/code.png" alt="">
				</div>
				<div class="text">儿童安全座椅</div>
			</div>
			<div class="list-li">
				<div class="img">
					<img src="images/code.png" alt="">
				</div>
				<div class="text">儿童安全座椅</div>
			</div>
			<div class="list-li">
				<div class="img">
					<img src="images/code.png" alt="">
				</div>
				<div class="text">儿童安全座椅</div>
			</div>
			<div class="bar"></div>
		</div>
		
		<div class="btn">
			<a href="javascript:;">报名免费获取</a>
		</div>
	</div>
	
	<script src="javascript/swiper.min.js"></script>
	<script>
		var mySwiper = new Swiper('.swiper-container', {
			autoplay: false,//可选选项，自动滑动
		})
		window.onload=function(){
			var ss = document.querySelectorAll(".swiper-slide");
			for(var i = 0;i<ss.length;i++){
				ss[i].style.height=document.querySelector("body").scrollHeight+"px";
			}
		}
	</script>
</body>
</html>